{"_index": 207000, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905679711, "cam/image_array": "207000_cam_image_array_.jpg", "user/angle": -0.09999999999999987, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207001, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905679761, "cam/image_array": "207001_cam_image_array_.jpg", "user/angle": -0.09999999999999987, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207002, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905679837, "cam/image_array": "207002_cam_image_array_.jpg", "user/angle": -0.09999999999999987, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207003, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905679893, "cam/image_array": "207003_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207004, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905681555, "cam/image_array": "207004_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207005, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905681572, "cam/image_array": "207005_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207006, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905681619, "cam/image_array": "207006_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207007, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905681670, "cam/image_array": "207007_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207008, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905681721, "cam/image_array": "207008_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207009, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905681772, "cam/image_array": "207009_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207010, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905681821, "cam/image_array": "207010_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207011, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905681869, "cam/image_array": "207011_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207012, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905681925, "cam/image_array": "207012_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207013, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905681970, "cam/image_array": "207013_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207014, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682020, "cam/image_array": "207014_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207015, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682070, "cam/image_array": "207015_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207016, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682120, "cam/image_array": "207016_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207017, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682170, "cam/image_array": "207017_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207018, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682220, "cam/image_array": "207018_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207019, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682270, "cam/image_array": "207019_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207020, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682324, "cam/image_array": "207020_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207021, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682371, "cam/image_array": "207021_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207022, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682421, "cam/image_array": "207022_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207023, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682473, "cam/image_array": "207023_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207024, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682521, "cam/image_array": "207024_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207025, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682571, "cam/image_array": "207025_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207026, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682622, "cam/image_array": "207026_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207027, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682672, "cam/image_array": "207027_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207028, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682724, "cam/image_array": "207028_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207029, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682774, "cam/image_array": "207029_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207030, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682824, "cam/image_array": "207030_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207031, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682872, "cam/image_array": "207031_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207032, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682922, "cam/image_array": "207032_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207033, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905682974, "cam/image_array": "207033_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207034, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683025, "cam/image_array": "207034_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207035, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683073, "cam/image_array": "207035_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207036, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683124, "cam/image_array": "207036_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207037, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683174, "cam/image_array": "207037_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207038, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683227, "cam/image_array": "207038_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207039, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683275, "cam/image_array": "207039_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207040, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683327, "cam/image_array": "207040_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207041, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683377, "cam/image_array": "207041_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207042, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683428, "cam/image_array": "207042_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207043, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683477, "cam/image_array": "207043_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207044, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683527, "cam/image_array": "207044_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207045, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683582, "cam/image_array": "207045_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207046, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683627, "cam/image_array": "207046_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207047, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683678, "cam/image_array": "207047_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207048, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683730, "cam/image_array": "207048_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207049, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683781, "cam/image_array": "207049_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207050, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683839, "cam/image_array": "207050_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207051, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683881, "cam/image_array": "207051_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207052, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683933, "cam/image_array": "207052_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207053, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905683983, "cam/image_array": "207053_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207054, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684035, "cam/image_array": "207054_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207055, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684084, "cam/image_array": "207055_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207056, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684132, "cam/image_array": "207056_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207057, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684183, "cam/image_array": "207057_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207058, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684235, "cam/image_array": "207058_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207059, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684286, "cam/image_array": "207059_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207060, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684341, "cam/image_array": "207060_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207061, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684388, "cam/image_array": "207061_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207062, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684437, "cam/image_array": "207062_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207063, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684490, "cam/image_array": "207063_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207064, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684536, "cam/image_array": "207064_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207065, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684587, "cam/image_array": "207065_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207066, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684639, "cam/image_array": "207066_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207067, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684687, "cam/image_array": "207067_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207068, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684737, "cam/image_array": "207068_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207069, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684789, "cam/image_array": "207069_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207070, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684857, "cam/image_array": "207070_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207071, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684887, "cam/image_array": "207071_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207072, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684940, "cam/image_array": "207072_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207073, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905684988, "cam/image_array": "207073_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207074, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685038, "cam/image_array": "207074_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207075, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685090, "cam/image_array": "207075_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207076, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685140, "cam/image_array": "207076_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207077, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685188, "cam/image_array": "207077_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207078, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685239, "cam/image_array": "207078_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207079, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685289, "cam/image_array": "207079_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207080, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685341, "cam/image_array": "207080_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207081, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685390, "cam/image_array": "207081_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207082, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685439, "cam/image_array": "207082_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207083, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685490, "cam/image_array": "207083_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207084, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685539, "cam/image_array": "207084_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207085, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685589, "cam/image_array": "207085_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207086, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685643, "cam/image_array": "207086_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207087, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685690, "cam/image_array": "207087_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207088, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685740, "cam/image_array": "207088_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207089, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685792, "cam/image_array": "207089_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207090, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685845, "cam/image_array": "207090_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207091, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685890, "cam/image_array": "207091_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207092, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685942, "cam/image_array": "207092_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207093, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905685991, "cam/image_array": "207093_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207094, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686043, "cam/image_array": "207094_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207095, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686093, "cam/image_array": "207095_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207096, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686143, "cam/image_array": "207096_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207097, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686192, "cam/image_array": "207097_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207098, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686242, "cam/image_array": "207098_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207099, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686293, "cam/image_array": "207099_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207100, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686344, "cam/image_array": "207100_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207101, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686395, "cam/image_array": "207101_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207102, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686444, "cam/image_array": "207102_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207103, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686495, "cam/image_array": "207103_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207104, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686548, "cam/image_array": "207104_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207105, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686598, "cam/image_array": "207105_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207106, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686646, "cam/image_array": "207106_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207107, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686696, "cam/image_array": "207107_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207108, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686751, "cam/image_array": "207108_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207109, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686796, "cam/image_array": "207109_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207110, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686848, "cam/image_array": "207110_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207111, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686901, "cam/image_array": "207111_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207112, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686947, "cam/image_array": "207112_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207113, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905686997, "cam/image_array": "207113_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207114, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687049, "cam/image_array": "207114_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207115, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687099, "cam/image_array": "207115_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207116, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687155, "cam/image_array": "207116_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207117, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687199, "cam/image_array": "207117_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207118, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687249, "cam/image_array": "207118_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207119, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687300, "cam/image_array": "207119_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207120, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687349, "cam/image_array": "207120_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207121, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687400, "cam/image_array": "207121_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207122, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687450, "cam/image_array": "207122_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207123, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687501, "cam/image_array": "207123_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207124, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687551, "cam/image_array": "207124_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207125, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687601, "cam/image_array": "207125_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207126, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687655, "cam/image_array": "207126_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207127, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687701, "cam/image_array": "207127_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207128, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687751, "cam/image_array": "207128_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207129, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687801, "cam/image_array": "207129_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207130, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687855, "cam/image_array": "207130_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207131, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687902, "cam/image_array": "207131_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207132, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905687952, "cam/image_array": "207132_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207133, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688006, "cam/image_array": "207133_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207134, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688054, "cam/image_array": "207134_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207135, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688107, "cam/image_array": "207135_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207136, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688155, "cam/image_array": "207136_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207137, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688205, "cam/image_array": "207137_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207138, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688256, "cam/image_array": "207138_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207139, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688307, "cam/image_array": "207139_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207140, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688361, "cam/image_array": "207140_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207141, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688410, "cam/image_array": "207141_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207142, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688463, "cam/image_array": "207142_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207143, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688511, "cam/image_array": "207143_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207144, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688562, "cam/image_array": "207144_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207145, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688613, "cam/image_array": "207145_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207146, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688664, "cam/image_array": "207146_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207147, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688714, "cam/image_array": "207147_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207148, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688764, "cam/image_array": "207148_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207149, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688813, "cam/image_array": "207149_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207150, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688867, "cam/image_array": "207150_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207151, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688914, "cam/image_array": "207151_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207152, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905688964, "cam/image_array": "207152_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207153, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689015, "cam/image_array": "207153_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207154, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689065, "cam/image_array": "207154_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207155, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689116, "cam/image_array": "207155_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207156, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689168, "cam/image_array": "207156_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207157, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689220, "cam/image_array": "207157_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207158, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689266, "cam/image_array": "207158_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207159, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689316, "cam/image_array": "207159_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207160, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689370, "cam/image_array": "207160_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207161, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689417, "cam/image_array": "207161_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207162, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689467, "cam/image_array": "207162_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207163, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689517, "cam/image_array": "207163_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207164, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689567, "cam/image_array": "207164_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207165, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689617, "cam/image_array": "207165_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207166, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689672, "cam/image_array": "207166_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207167, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689718, "cam/image_array": "207167_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207168, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689769, "cam/image_array": "207168_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207169, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689822, "cam/image_array": "207169_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207170, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689948, "cam/image_array": "207170_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207171, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905689963, "cam/image_array": "207171_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207172, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690006, "cam/image_array": "207172_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207173, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690067, "cam/image_array": "207173_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207174, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690111, "cam/image_array": "207174_cam_image_array_.jpg", "user/angle": 1.3877787807814457e-16, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207175, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690157, "cam/image_array": "207175_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207176, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690208, "cam/image_array": "207176_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207177, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690257, "cam/image_array": "207177_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207178, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690319, "cam/image_array": "207178_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207179, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690361, "cam/image_array": "207179_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207180, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690414, "cam/image_array": "207180_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207181, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690462, "cam/image_array": "207181_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207182, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690511, "cam/image_array": "207182_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207183, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690561, "cam/image_array": "207183_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207184, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690614, "cam/image_array": "207184_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207185, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690661, "cam/image_array": "207185_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207186, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690714, "cam/image_array": "207186_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207187, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690765, "cam/image_array": "207187_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207188, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690813, "cam/image_array": "207188_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207189, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690863, "cam/image_array": "207189_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207190, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690915, "cam/image_array": "207190_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207191, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905690964, "cam/image_array": "207191_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207192, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691015, "cam/image_array": "207192_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207193, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691070, "cam/image_array": "207193_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207194, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691115, "cam/image_array": "207194_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207195, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691166, "cam/image_array": "207195_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207196, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691219, "cam/image_array": "207196_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207197, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691266, "cam/image_array": "207197_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207198, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691316, "cam/image_array": "207198_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207199, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691369, "cam/image_array": "207199_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207200, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691423, "cam/image_array": "207200_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207201, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691472, "cam/image_array": "207201_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207202, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691523, "cam/image_array": "207202_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207203, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691570, "cam/image_array": "207203_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207204, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691620, "cam/image_array": "207204_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207205, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691673, "cam/image_array": "207205_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207206, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691724, "cam/image_array": "207206_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207207, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691772, "cam/image_array": "207207_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207208, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691824, "cam/image_array": "207208_cam_image_array_.jpg", "user/angle": 0.40000000000000013, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207209, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691874, "cam/image_array": "207209_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207210, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691925, "cam/image_array": "207210_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207211, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905691977, "cam/image_array": "207211_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207212, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692024, "cam/image_array": "207212_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207213, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692074, "cam/image_array": "207213_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207214, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692127, "cam/image_array": "207214_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207215, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692177, "cam/image_array": "207215_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207216, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692227, "cam/image_array": "207216_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207217, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692278, "cam/image_array": "207217_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207218, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692330, "cam/image_array": "207218_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.49999999999999994}
{"_index": 207219, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692379, "cam/image_array": "207219_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207220, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692431, "cam/image_array": "207220_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207221, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692479, "cam/image_array": "207221_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207222, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692533, "cam/image_array": "207222_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207223, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692579, "cam/image_array": "207223_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207224, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692629, "cam/image_array": "207224_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207225, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692681, "cam/image_array": "207225_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207226, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692734, "cam/image_array": "207226_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207227, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692781, "cam/image_array": "207227_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207228, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692833, "cam/image_array": "207228_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207229, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692885, "cam/image_array": "207229_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207230, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692934, "cam/image_array": "207230_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207231, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905692983, "cam/image_array": "207231_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207232, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693037, "cam/image_array": "207232_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207233, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693083, "cam/image_array": "207233_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207234, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693133, "cam/image_array": "207234_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207235, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693187, "cam/image_array": "207235_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207236, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693234, "cam/image_array": "207236_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207237, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693286, "cam/image_array": "207237_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207238, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693340, "cam/image_array": "207238_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207239, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693385, "cam/image_array": "207239_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207240, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693438, "cam/image_array": "207240_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207241, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693488, "cam/image_array": "207241_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207242, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693539, "cam/image_array": "207242_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207243, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693588, "cam/image_array": "207243_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207244, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693643, "cam/image_array": "207244_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207245, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693688, "cam/image_array": "207245_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207246, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693739, "cam/image_array": "207246_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207247, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693789, "cam/image_array": "207247_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207248, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693838, "cam/image_array": "207248_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207249, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693890, "cam/image_array": "207249_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207250, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693941, "cam/image_array": "207250_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207251, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905693989, "cam/image_array": "207251_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207252, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694042, "cam/image_array": "207252_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207253, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694088, "cam/image_array": "207253_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207254, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694139, "cam/image_array": "207254_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207255, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694190, "cam/image_array": "207255_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207256, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694240, "cam/image_array": "207256_cam_image_array_.jpg", "user/angle": 0.30000000000000016, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207257, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694306, "cam/image_array": "207257_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207258, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694343, "cam/image_array": "207258_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207259, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694393, "cam/image_array": "207259_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207260, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694446, "cam/image_array": "207260_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207261, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694492, "cam/image_array": "207261_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207262, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694542, "cam/image_array": "207262_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207263, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694596, "cam/image_array": "207263_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207264, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694643, "cam/image_array": "207264_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207265, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694693, "cam/image_array": "207265_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207266, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694743, "cam/image_array": "207266_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207267, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694793, "cam/image_array": "207267_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207268, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694843, "cam/image_array": "207268_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207269, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694914, "cam/image_array": "207269_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207270, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694945, "cam/image_array": "207270_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207271, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905694994, "cam/image_array": "207271_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207272, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905695044, "cam/image_array": "207272_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207273, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905695094, "cam/image_array": "207273_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207274, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905695144, "cam/image_array": "207274_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207275, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905695195, "cam/image_array": "207275_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207276, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905695246, "cam/image_array": "207276_cam_image_array_.jpg", "user/angle": 0.20000000000000015, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207277, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905695295, "cam/image_array": "207277_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207278, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905695345, "cam/image_array": "207278_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 207279, "_session_id": "21-12-19_22", "_timestamp_ms": 1639905695396, "cam/image_array": "207279_cam_image_array_.jpg", "user/angle": 0.10000000000000014, "user/mode": "user", "user/throttle": 0.5499999999999999}
{"_index": 59043, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333055824, "cam/image_array": "59043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59044, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333055869, "cam/image_array": "59044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59045, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333055919, "cam/image_array": "59045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59046, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333055969, "cam/image_array": "59046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59047, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056020, "cam/image_array": "59047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59048, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056071, "cam/image_array": "59048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59049, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056122, "cam/image_array": "59049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59050, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056177, "cam/image_array": "59050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59051, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056224, "cam/image_array": "59051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59052, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056276, "cam/image_array": "59052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59053, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056327, "cam/image_array": "59053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59054, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056376, "cam/image_array": "59054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59055, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056426, "cam/image_array": "59055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59056, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056475, "cam/image_array": "59056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59057, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056527, "cam/image_array": "59057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59058, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056578, "cam/image_array": "59058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59059, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056627, "cam/image_array": "59059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59060, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056677, "cam/image_array": "59060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59061, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056728, "cam/image_array": "59061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59062, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056777, "cam/image_array": "59062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59063, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056827, "cam/image_array": "59063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59064, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056876, "cam/image_array": "59064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59065, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056926, "cam/image_array": "59065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59066, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333056979, "cam/image_array": "59066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59067, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333057028, "cam/image_array": "59067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59068, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333057079, "cam/image_array": "59068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59069, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333057128, "cam/image_array": "59069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59070, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333057180, "cam/image_array": "59070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59071, "_session_id": "21-12-24_22", "_timestamp_ms": 1640333057230, "cam/image_array": "59071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.3877787807814457e-17}
{"_index": 59072, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337065691, "cam/image_array": "59072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59073, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337065750, "cam/image_array": "59073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59074, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337065794, "cam/image_array": "59074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59075, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337065844, "cam/image_array": "59075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59076, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337065895, "cam/image_array": "59076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59077, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337065948, "cam/image_array": "59077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59078, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337066000, "cam/image_array": "59078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59079, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337066050, "cam/image_array": "59079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59080, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337066097, "cam/image_array": "59080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59081, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337066148, "cam/image_array": "59081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59082, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337066199, "cam/image_array": "59082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59083, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337066250, "cam/image_array": "59083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59084, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337066300, "cam/image_array": "59084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59085, "_session_id": "21-12-24_23", "_timestamp_ms": 1640337066348, "cam/image_array": "59085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15000000000000002}
{"_index": 59086, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426111, "cam/image_array": "59086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59087, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426163, "cam/image_array": "59087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59088, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426213, "cam/image_array": "59088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59089, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426265, "cam/image_array": "59089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59090, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426316, "cam/image_array": "59090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59091, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426363, "cam/image_array": "59091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59092, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426420, "cam/image_array": "59092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59093, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426464, "cam/image_array": "59093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59094, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426515, "cam/image_array": "59094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59095, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426565, "cam/image_array": "59095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59096, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426615, "cam/image_array": "59096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59097, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426666, "cam/image_array": "59097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59098, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426719, "cam/image_array": "59098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59099, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426768, "cam/image_array": "59099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59100, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426819, "cam/image_array": "59100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59101, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426868, "cam/image_array": "59101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59102, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426917, "cam/image_array": "59102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59103, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337426969, "cam/image_array": "59103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59104, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436207, "cam/image_array": "59104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59105, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436260, "cam/image_array": "59105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59106, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436310, "cam/image_array": "59106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59107, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436359, "cam/image_array": "59107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59108, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436410, "cam/image_array": "59108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59109, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436460, "cam/image_array": "59109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59110, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436514, "cam/image_array": "59110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59111, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436566, "cam/image_array": "59111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59112, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436609, "cam/image_array": "59112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59113, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436661, "cam/image_array": "59113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59114, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436714, "cam/image_array": "59114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59115, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436764, "cam/image_array": "59115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59116, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436812, "cam/image_array": "59116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59117, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436864, "cam/image_array": "59117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59118, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436913, "cam/image_array": "59118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59119, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337436965, "cam/image_array": "59119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59120, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337437018, "cam/image_array": "59120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59121, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337437066, "cam/image_array": "59121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59122, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337437116, "cam/image_array": "59122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59123, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337437169, "cam/image_array": "59123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59124, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337437218, "cam/image_array": "59124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59125, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337437266, "cam/image_array": "59125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59126, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337437319, "cam/image_array": "59126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
{"_index": 59127, "_session_id": "21-12-24_24", "_timestamp_ms": 1640337437379, "cam/image_array": "59127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.44999999999999996}
